@import url(https://fonts.googleapis.com/css2?family=Rammetto+One&display=swap);
.nopadd {
    padding: 0
}

.nopadd-r {
    padding-right: 0
}

.pt-100 {
    padding-top: 100px !important;
}

.navbar {
    z-index: 999;
    padding-top: 1rem;
    padding-bottom: 1rem
}

.h1-extra-bold {
    font-family: 'Rammetto One', cursive;
    font-size: 2rem
}

.navbar-expand-lg .navbar-nav .nav-link {
    font-size: 1.1rem;
    font-weight: 500;
    padding-right: .8rem;
    padding-left: .8rem
}

.navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link:hover {
    color: #a63740
}

.dropdown-toggle::after {
    transform: translateY(3px);
    margin-left: .355em
}

.banner-box {
    position: relative
}

.banner-design {
    position: absolute;
    height: 100px;
    left: 0;
    right: 0;
    pointer-events: none;
    background-repeat: repeat-x;
    background-size: 1600px 100px;
    z-index: 20;
    background-position-x: center;
    background-image: url(../images/paper-cut.png)
}

.design-top {
    top: -55px;
    background-position-y: bottom
}

.design-bottom {
    bottom: -45px;
    background-position-y: top;
    transform: rotate(180deg)
}

.banner-content {
    padding: 3rem 0;
    margin-top: 30px
}

.heading-primary {
    font-size: 2.5rem;
    font-weight: 800
}

.heading-secondary {
    font-size: 1.1rem;
    font-weight: 400;
    line-height: 1.5rem
}

.btn-block {
    min-width: 200px;
    font-size: 1.1rem;
    font-weight: 500;
    text-transform: uppercase
}

.btn-outline-danger {
    color: #dc3545;
    border: 2px solid #dc3545
}

.banner-2-desktop {
    min-height: 250px
}

.section {
    padding: 3rem
}

.d-flex-wrap,
.uclik-flex {
    display: flex;
    width: 100%;
    flex-wrap: wrap
}

.most-popular {
    flex-direction: row;
    align-items: center
}

.tags {
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(-45%, -35%)
}

.tags img {
    width: 8rem;
    height: 3.5rem;
    transform: rotate(-35deg)
}

.flex-100 {
    flex: 100% 1;
    padding: 1rem 2rem;
    max-width: 100%
}

.flex-20 {
    flex: 20% 1;
    padding: 1rem 2rem;
    align-items: center;
    max-width: 20%
}

.flex-30 {
    flex: 33.33333% 0;
    padding: .75rem;
    width: 33.33333%
}

.flex-40 {
    flex: 40% 1;
    padding: 1rem 2rem;
    max-width: 40%
}

.flex-50 {
    flex: 50% 1;
    padding: 1rem 2rem;
    max-width: 50%
}

.flex-60 {
    flex: 60% 1;
    padding: 1rem 2rem;
    max-width: 60%
}

.text-link {
    font-size: 1.3rem;
    font-weight: 500;
    color: #dc3545;
    text-decoration: none
}

.text-link::after {
    font-family: "font awesome 5 free";
    content: "\f061";
    font-weight: 600;
    margin-left: 1rem
}

.pad2rem {
    padding: 2.5rem
}

.pad1rem {
    padding: 1.5rem
}

.pad2rem .card {
    padding: 1rem
}

.card-h2 {
    text-align: center;
    display: block;
    padding: 1rem;
    font-size: 1.3rem
}

.card-p {
    text-align: center;
    margin-top: -1rem
}

.card-p-2 {
    text-align: left;
    margin-top: -1rem;
    font-size: 1.25rem
}

.card-p-2 span {
    font-weight: 600
}

.br-2 {
    border-radius: 2%
}

.br-5 {
    border-radius: 10px
}

.shadow-0 {
    box-shadow: 0 7px 8px rgb(0 0 0 / 4%), 0 1px 4px rgb(0 0 0 / 12%);
}

.shadow-1 {
    box-shadow: 0 7px 8px rgb(0 0 0 / 4%), 0 1px 4px rgb(0 0 0 / 12%);
    border: 1px solid rgba(0, 0, 0, .1)
}

.shadow-6 {
    box-shadow: 0 4px 4px rgb(0 0 0 / 6%), 0 12px 12px rgb(0 0 0 / 8%), 0 16px 12px rgb(0 0 0 / 8%)
}

.marketing-channels {
    position: relative
}

.mc-1,
.mc-2,
.mc-3,
.mc-4 {
    position: absolute;
    z-index: 999
}

.mc-1 {
    top: 50px;
    left: -15%
}

.mc-2 {
    top: 70px;
    right: -15%
}

.mc-3 {
    bottom: 90px;
    left: -15%
}

.mc-4 {
    bottom: 70px;
    right: -15%
}

.marketing-channel {
    padding: .5rem;
    display: inline-flex;
    min-width: 250px;
    background-color: #fff;
    border: 1px solid #e0e0e0
}

.marketing-channel .icon {
    margin-right: .333rem
}

.marketing-channel .icon i {
    position: absolute;
    font-size: 1.5rem;
    transform: translateY(45%)
}

.marketing-channel .details {
    margin-left: 1.8rem
}

.info-heading {
    font-size: 1rem;
    margin-bottom: 0
}

.info-detail {
    font-size: .9rem
}

.bg-second-lst {
    background: linear-gradient(0deg, #fff, #fafafa)
}

.footer {
    margin-top: auto;
    padding-top: 2rem;
    background-color: #fff;
    position: relative;
    z-index: 50
}

.bg-footer {
    background: url(../images/footer-bg.avif);
    max-width: 1600px;
    margin: auto;
    width: 100%;
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
    position: relative
}

.marketing-footer {
    top: 0;
    left: 0;
    right: 0;
    height: 36vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    background: radial-gradient(34.62% 45.87% at 50% 50%, #fff 0, #fff 53.17%, hsla(0, 0%, 100%, .8) 77.79%, hsla(0, 0%, 100%, 0) 100%)
}

.widgets {
    margin: auto;
    width: 100%;
    padding: 0 1rem;
    max-width: 80em
}

.widgets img {
    height: 40px;
    width: 137px;
    display: block;
    margin: 0 auto 4rem
}

.widgets h3 {
    display: block;
    margin: 0 auto 4rem
}

.widgets .area {
    display: flex;
    font-size: inherit;
    font-weight: 400;
    justify-content: center;
    border-bottom: 1px solid #ccc
}

.widgets .area .flex-25 {
    padding: 0 2rem
}

.widgets .area .flex-25 h2 {
    font-size: 1.1rem
}

ul.widget-nav {
    font-size: .9rem;
    margin-bottom: 2rem;
    list-style: none;
    padding: 0
}

ul.widget-nav li.nav-item {
    margin-bottom: .5rem
}

.hiring {
    background-color: #ff5056;
    color: #fff;
    padding: .15rem .4rem;
    border-radius: 3px;
    margin-left: .5rem;
    font-size: .8em;
    text-transform: uppercase;
    font-weight: 700;
    line-height: 1;
    display: inline-block
}

ul.widget-nav .nav-link {
    padding: 0;
    color: #111;
    font-size: 1rem
}

.company-locations {
    display: flex;
    justify-content: center;
    flex-wrap: wrap
}

.location {
    display: flex;
    align-items: center;
    font-style: normal;
    font-size: 1rem;
    padding: 0 1.5rem
}

.location-image {
    display: flex;
    margin: 1.5rem;
    width: 100px
}

.l-image-box {
    position: relative;
    width: 100%;
    text-align: left
}

.location-details {
    min-width: 200px
}

.location-details h2 {
    font-size: 1rem;
    margin-bottom: .3rem;
    text-transform: uppercase
}

.location-details .locality {
    line-height: 1.3rem
}

.location-details .phone {
    font-size: 1rem;
    font-weight: 500;
    text-decoration: none;
    color: #ff5056
}

.have-question {
    padding: 1rem;
    border: 2px solid #000;
    border-radius: 3px;
    max-width: 42rem;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap
}

.question-icon {
    padding: 1rem
}

.question-box {
    background-color: #6adaf7;
    color: #fff;
    flex-shrink: 0;
    width: 3.2rem;
    height: 3.2rem;
    font-size: 1.8rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    border-radius: 999px
}

.ques {
    font-size: 1em;
    flex-shrink: 0;
    fill: currentColor;
    height: 1.1429em;
    width: 1.1429em
}

.question {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    vertical-align: -.125em;
    pointer-events: none
}

.footer-cta-text {
    padding: 0 1rem 0 .5rem;
    flex-shrink: 0
}

.question-ask {
    margin: 0 0 .25rem;
    font-size: 1.1rem;
    font-weight: 700;
    line-height: 1.25
}

.question-btn-box {
    flex: 1 1;
    padding: 1rem
}

.footer-follower {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5rem 0 0
}

.follower-heading {
    font-weight: 500;
    font-size: 1.2rem;
    letter-spacing: .02em;
    margin: 0 0 1rem;
    text-transform: uppercase;
    text-align: center
}

.social-links {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center
}

.social-btn {
    padding: 1rem
}

.social-link {
    background-color: #dc3545;
    color: #fff;
    flex-shrink: 0;
    width: 3.2rem;
    height: 3.2rem;
    font-size: 1.8rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    border-radius: 999px;
    text-decoration: none
}

.social-link:hover {
    color: #e0e0e0
}

.copyright {
    padding: 2rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 1rem
}

.copyright-ul {
    margin-top: 1.5rem;
    display: flex;
    flex-wrap: wrap
}

.copy-link {
    display: inline-flex
}

.copy-link a {
    text-decoration: none;
    color: #000
}

.copy-link::after {
    content: '|';
    display: inline-block;
    padding: 0 .4rem
}

.copy-link:last-child::after {
    content: ''
}

.feature-blog {
    margin: auto;
    width: 100%;
    padding: 3rem 1rem 0
}

.mb-35 {
    margin-bottom: 3.5rem
}

.blog-categories ul {
    padding: 0;
    display: flex;
    margin: 0;
    font-size: 1.1rem
}

.blog-categories ul li {
    list-style: none;
    flex-shrink: 0;
    flex-grow: 0
}

.blog-categories ul li:first-child a {
    padding-left: 0
}

.blog-categories ul li a {
    text-decoration: none;
    display: flex;
    padding: 1rem;
    color: #111
}

.feature-article {
    display: flex;
    align-items: center;
    padding-bottom: 3rem
}

.article-details {
    padding-right: 3rem
}

.article-details a {
    color: #111;
    text-decoration: none
}

.article-details a:hover {
    color: #ff5056
}

.article-sec-heading {
    margin-bottom: 2rem;
    font-size: 1.1rem;
    font-weight: 700
}

.feature-article-h1 {
    font-size: 2.5rem;
    max-width: 54rem;
    font-size: 3.25rem;
    font-weight: 800
}

.article-image {
    flex: 28% 1;
    flex-grow: 0;
    flex-shrink: 0;
    margin-left: auto
}

.article-image-box {
    position: relative;
    width: 100%;
    text-align: left;
    padding-top: 100%
}

.article-image-box img {
    left: 0;
    top: 0;
    position: absolute;
    width: 100%
}

a.blog {
    text-decoration: none;
    color: #111
}

.blog .card {
    padding: 0
}

.blog .card-img {
    padding: 1rem
}

.blog .card-h2 {
    padding: 1rem;
    background: #ccc;
    margin-bottom: 0;
    font-size: 1.2rem;
    font-weight: 400
}

.author-box {
    display: flex;
    align-items: center;
    margin-top: 1.5rem
}

.author-pic {
    width: 48px;
    height: 48px;
    margin-right: .75rem;
    overflow: hidden;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    color: rgba(0, 0, 0, .2);
    font-size: 32px;
    flex-shrink: 0
}

.author-pic img {
    border-radius: 50%
}

.author-details {
    transform: translateY(.5rem)
}

.author-details h2 {
    font-size: 1rem;
    margin-bottom: 0;
    font-weight: 700;
    line-height: 1.25
}

.author-details p {
    opacity: .8
}

.social-share {
    justify-content: flex-start;
    top: 6rem;
    position: -webkit-sticky;
    position: sticky;
    flex-direction: column;
    margin-bottom: 0
}

.social-share ul.social-icons {
    padding: 0;
    list-style: none
}

.social-share ul.social-icons li {
    margin-bottom: .5rem
}

.social-share ul.social-icons button {
    border: none;
    width: 48px;
    height: 48px;
    border-radius: 5px
}

.blog-content p {
    font-size: 1.3rem
}

.blog-content img {
    margin: 1rem auto
}

.service {
    min-height: 350px;
    max-width: 70rem;
    margin: 1rem auto
}

.service a {
    text-decoration: none;
    color: #111
}

.service .card-h2 {
    line-height: 1.45;
    font-size: 1.563rem;
    font-weight: 800
}

.service .card-img {
    display: flex;
    align-items: center;
    justify-content: center
}

.service .card-img img {
    max-width: 36rem;
    margin-bottom: 2rem
}

.more-client {
    border-radius: 3px;
    display: flex;
    overflow: hidden;
    box-shadow: 0 7px 8px rgb(0 0 0 / 4%), 0 1px 4px rgb(0 0 0 / 12%);
    position: relative
}

.faqs {
    max-width: 900px;
    margin: auto
}

.faq-question {
    display: flex;
    margin-bottom: 2.5rem
}

.faq-question span {
    width: 3.5rem;
    flex-shrink: 0
}

.faq-question span h3 {
    font-size: 1.2rem;
    font-weight: 500;
}

.faq-question .ques-ans h2 {
    font-size: 1.2rem;
    font-weight: 500;
}

.faq-question .ques-ans .answer p {
    margin-bottom: 0;
}

.dk-menu.show {
    padding: 1rem;
    width: 600px;
}

.dk-menu.show h2 {
    font-size: 1rem;
}

.dk-menu.show ul {
    padding: 0;
    list-style: none;
}

.dk-menu.show ul a {
    text-decoration: none;
    color: #222;
    font-size: 15pxs;
}

.flex-uclik {
    display: flex;
    justify-content: center;
}

.flex-only {
    display: flex;
}

.flex-col {
    flex-direction: column;
}

.timeline,
.two-images {
    margin: auto;
    width: 100%;
    padding: 0 1rem;
    max-width: 80em;
}

.ti-box {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem 0;
    flex-wrap: wrap;
}

.ti-box a {
    margin: 1rem;
    transition: opacity .1s;
    display: block;
}

.ti-box a:first-child {
    margin-left: 0;
}

.ti-box a img {
    height: 2.5rem;
}

.checklist {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 1rem 0;
}

.sideimg-left {
    align-self: flex-start;
    width: 150px;
    flex-shrink: 0;
    top: -40px;
    position: relative;
}

.check-list {
    flex: 1 1;
    width: 100%;
    max-width: 650px;
    align-items: center;
}

.faq-img {
    max-width: 300px;
    display: block;
    margin: 2rem auto;
}

.y_v {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
}

.check-list ul li {
    flex: 50% 1;
    margin-bottom: 1rem;
    padding-left: 2rem;
    font-size: 1rem;
}

.social-brand {
    /* overflow: hidden; */
    max-width: 600px;
    list-style: none;
    flex-wrap: wrap;
    margin: 0 auto 2rem;
}

.social-brand img {
    left: 0;
    top: 0;
    position: absolute;
    width: 100%;
}

.social-brand .social-icon {
    position: relative;
    width: 80%;
    text-align: left;
    padding: 2rem;
}

.timeline-text {
    padding: 2rem;
    flex-direction: column;
    justify-content: center;
    flex: 1 1;
}

.timeline-text h3 {
    font-size: 1.563rem;
    font-size: 1.563rem;
    line-height: 1.25;
    margin: 0;
    margin-bottom: .2rem;
}

.timeline-text p {
    max-width: 30rem;
    font-size: 1.3rem;
}

.order-1 {
    order: 1;
}

.order-2 {
    order: 2;
}

.timeline-image {
    width: 100%;
    max-width: 35rem;
    padding: 2rem;
}

.bg-pattern {
    position: absolute;
    top: 0;
    z-index: 1;
    pointer-events: none;
    background-image: url(../images/bg-pattern.svg);
    background-repeat: no-repeat;
    background-size: 100%;
    height: 100%;
    background-position: top;
    width: 100%;
    max-width: 1560px;
    left: 50%;
    transform: translateX(-50%);
    top: -4.2vw;
}

.letters {
    display: flex;
    justify-content: center;
    font-size: 1rem;
    position: relative;
    z-index: 2;
    list-style: none;
}

.letter-list {
    padding: 0 .33333rem;
    flex: 0 1;
    text-align: center;
}

.letter {
    display: inline-block;
    padding: .5rem 2rem;
    font-weight: 700;
    font-size: 14rem;
    text-transform: uppercase;
    line-height: 1;
    background-color: #fff;
    box-shadow: 0 7px 8px rgb(0 0 0 / 4%), 0 1px 4px rgb(0 0 0 / 12%);
}

.letter-h2 {
    margin-top: 1rem;
    line-height: 1.25;
    font-size: inherit;
}

.team-container {
    display: flex;
    min-height: 300px;
    box-shadow: 0 7px 8px rgb(0 0 0 / 4%), 0 1px 4px rgb(0 0 0 / 12%);
    border-radius: 3px;
    max-width: 65rem;
    margin: auto;
    overflow: hidden;
    background-color: #fff;
    margin-bottom: 3rem;
}

.team-image {
    background-color: #f8fdff;
    flex: 450px 0;
    min-height: 38rem;
    position: relative;
    overflow: hidden;
}

.team-img-box {
    position: absolute;
    width: 100%;
    height: 100%;
}

.member-exp {
    background-color: #f2f2f2;
    padding: .5rem;
    text-align: center;
    border-radius: 3px;
    align-self: flex-start;
}

.relative {
    position: relative;
    width: 100%;
}

.absolute {
    position: absolute;
    width: 100%;
}

.bottom {
    bottom: 0;
}

.member-detail {
    flex: 1 1;
    padding: 2rem;
}

.member {
    flex: 1 1;
}

.experience {
    font-size: 2.75rem;
    font-weight: 800;
    line-height: 1;
    margin-bottom: .2rem;
}

.year-exp {
    font-size: .9rem;
    text-transform: uppercase;
}

.member h2 {
    font-size: 1.563rem;
    margin-bottom: .5rem;
}

.position {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.position h3 {
    font-size: 1.1rem;
    font-weight: 700;
}

.position h4 {
    font-size: .9rem;
    font-weight: 400;
}

.member-social-icon {
    display: flex;
    margin: 0 -.3rem;
    list-style: none;
    padding: 0;
}

.member-intro {
    font-size: 1rem;
}

ul.member-social-icon li {
    margin: .5rem .3rem;
}

ul.member-social-icon li a {
    border-radius: 3px;
    background-color: #f2f2f2;
    color: #333;
    width: 24px;
    height: 24px;
    font-size: 14px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    text-decoration: none;
}

.strength-weakness {
    display: flex;
    margin-top: 2rem;
}

.strength,
.weakness {
    flex: 50% 1;
}

.strength h2,
.weakness h2 {
    font-size: 1rem;
    font-weight: 700;
}

.blog-categories {
    display: flex;
    overflow-x: scroll;
}

.deatils {
    max-width: 100%;
    overflow: hidden;
}

.form-marketing {
    max-width: 56rem;
    margin: auto;
}

.form-box {
    padding: 0;
    box-shadow: 0 7px 8px rgb(0 0 0 / 4%), 0 1px 4px rgb(0 0 0 / 12%);
}

.form-inner-box {
    margin-bottom: 2rem;
    display: flex;
}

.inner-box {
    padding: 2rem;
    flex: 1 1;
}

.from-header {
    margin-bottom: 2rem;
    text-align: center;
}

.from-header h2 {
    font-size: 1.2rem;
}

.from-header h3 {
    font-size: 1rem;
}

.form-field {
    max-width: 42rem;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    margin: auto;
}

.form-single-field {
    margin: .5rem;
    border: 1px solid rgba(0, 0, 0, .2);
    border-radius: 3px;
    color: #000;
    box-shadow: 0 7px 6px rgb(0 0 0 / 4%), 0 1px 2px rgb(0 0 0 / 12%);
    background-color: #fff;
    font-size: 1.1rem;
    padding: .6rem 1.25rem;
    min-height: 36px;
}

.button-box {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.button-box button {
    margin: 2rem 0 0;
    text-transform: uppercase;
}

.role-alert {
    margin: 1rem 0 0;
    padding: 1rem;
}

.max-width-1200 {
    max-width: 1200px;
}

.marketing-plan {
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    position: relative;
    list-style: none;
}

.plan-box {
    box-shadow: 0 7px 8px rgb(0 0 0 / 4%), 0 1px 4px rgb(0 0 0 / 12%);
    background-color: #fafafa;
    padding: 1rem;
    height: 100%;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    position: relative;
    color: #000;
}

.plan-header {
    text-align: center;
    padding: 1.25rem .5rem 1rem;
}

.plan-header h2 {
    font-size: 1.2rem;
}

.plan-header h3 {
    font-size: .9rem;
    font-weight: 400;
}

.plan-image {
    display: flex;
    align-items: center;
    justify-content: center;
}

.plan-img-width {
    max-width: 60%;
}

.plan-image-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    padding: 1rem 0;
}

.plan-image .img-box {
    position: relative;
    width: 100%;
    text-align: left;
}

.plan-image .img-box img {
    left: 0;
    top: 0;
    /* position: absolute; */
    width: 100%;
}

.testimonials {
    padding: 4rem 0
}

.testimonial {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2rem;
    padding: 1.5rem;
    position: relative;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 4px 4px rgb(0 0 0 / 6%), 0 12px 12px rgb(0 0 0 / 8%), 0 16px 12px rgb(0 0 0 / 8%);
}

.testimonial .quotes {
    margin-bottom: 1.5rem;
    font-size: 1.25rem;
    font-weight: 400;
}

.quote-mark {
    position: absolute;
    left: 0;
    top: 0;
    transform: translate(-50%, -50%);
    margin: 0;
    width: 50px;
    fill: #dc3545;
    margin: 0 auto 1rem;
    display: block;
}

.form-field textarea {
    width: 100%;
}

@media only screen and (max-width:420px) {
    .dk-menu.show {
        width: 100%;
    }
    .heading-primary {
        font-size: 1.78rem;
    }
    .heading-secondary {
        font-size: 1.2rem;
    }
    p {
        font-size: 1rem;
    }
    .section {
        padding: 3rem 1rem;
    }
    .flex-20 {
        flex: 50% 1;
        padding: 1rem 1rem;
        max-width: 50%;
    }
    .flex-50 {
        flex: 100% 1;
        padding: 1rem 1rem;
        max-width: 100%;
    }
    .pad2rem {
        padding: 1rem;
    }
    .marketing-channel {
        width: 100%;
        min-width: unset;
        margin-bottom: 1rem;
    }
    .flex-100 {
        padding: 1rem 1rem;
    }
    .flex-30 {
        flex: 100% 0;
    }
    .sideimg-left {
        display: none;
    }
    .marketing-footer {
        padding-top: 4rem;
        background: radial-gradient(60% 45.87% at 50% 50%, #fff 0, #fff 53.17%, hsla(0, 0%, 100%, .8) 77.79%, hsla(0, 0%, 100%, 0) 100%);
        max-width: 100%;
    }
    .widgets .area {
        flex-wrap: wrap;
    }
    .widgets h3 {
        margin: 3rem auto 3rem;
    }
    .flex-25 {
        justify-content: center;
        flex: 100% 1;
        max-width: 270px;
        padding: 0;
    }
    .check-list {
        margin-left: 1rem;
    }
    .check-list ul li {
        flex: 100% 1;
        padding-left: 1rem;
    }
    .social-brand .flex-30 {
        flex: 50% 0;
    }
    .social-brand .social-icon {
        width: 50%;
    }
    .service {
        min-height: 250px;
    }
    .social-btn {
        padding: .5rem;
    }
    .mb-35 {
        margin-bottom: 1.5rem;
    }
    .article-sec-heading {
        margin-bottom: .5rem;
        font-size: 1.1rem;
    }
    .article-details {
        display: flex;
        /* align-items: center;
        text-align: center; */
        padding-right: 0;
        flex-direction: column;
    }
    .feature-article-h1 {
        font-size: 1.25rem;
    }
    .author-box {
        margin-top: 1rem;
    }
    .social-share ul.social-icons li {
        margin-right: .5rem;
        display: inline;
    }
    .flex-only {
        flex-direction: column;
    }
    .timeline,
    .two-images {
        padding: 0;
    }
    .timeline ul {
        padding: 0;
    }
    .timeline-text,
    .timeline-image {
        padding: 0rem;
    }
    .timeline-image {
        margin-bottom: 1rem;
    }
    .timeline li {
        margin-bottom: 1rem;
    }
    .team-container {
        flex-direction: column;
    }
    .team-image {
        min-height: unset;
    }
    .mobile-relative {
        position: relative !important;
    }
    .team-image img {
        width: 100%;
    }
}

@media screen and (max-width: 992px) {
    .letter-list {
        display: flex;
        align-items: center;
        padding: 0 .33333rem;
        flex: 0 1;
    }
    .letters {
        font-size: 1.2em;
        flex-direction: column;
    }
    .letter {
        min-width: 5rem;
        font-size: 5rem;
        padding: 0;
        display: flex;
        justify-content: center;
    }
    .letter-h2 {
        text-align: left;
        flex: 0 1;
        min-width: 20rem;
        padding: 0 0 0 .6rem;
    }
    .letter-p {
        font-size: .9rem;
        text-align: left;
        padding: 0 0 0 .6rem;
    }
    .timeline-image {
        width: 100%;
        max-width: 20rem;
        padding: 2rem;
    }
    .team-image {
        flex: 350px 0;
    }
    .section {
        padding: 3rem 1rem;
    }
    .strength-weakness ul {
        padding-left: 1rem;
    }
    .team-image img {
        justify-content: center;
    }
}